D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR-6.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR_6.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR_6.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR-6.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR-6.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\bin\Debug\PR-6.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\bin\Debug\PR-6.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\bin\Debug\PR-6.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR-6.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-6\PR-6\obj\Debug\PR-6.pdb
