D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\bin\Debug\Pr-2.exe.config
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\bin\Debug\Pr-2.exe
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\bin\Debug\Pr-2.pdb
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr-2.csprojAssemblyReference.cache
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr_2.Form1.resources
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr_2.Properties.Resources.resources
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr-2.csproj.GenerateResource.cache
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr-2.exe
D:\Documents\uiop\Pr-1\PR-2\Pr-2\Pr-2\obj\Debug\Pr-2.pdb
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\bin\Debug\Pr-2.exe.config
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\bin\Debug\Pr-2.exe
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\bin\Debug\Pr-2.pdb
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr-2.csprojAssemblyReference.cache
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr_2.Form1.resources
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr_2.Properties.Resources.resources
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr-2.csproj.GenerateResource.cache
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr-2.exe
D:\Documents\uiop\Pr-1\PR-2-10\Pr-2\Pr-2\obj\Debug\Pr-2.pdb
