D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\bin\Debug\PR-5-1.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\bin\Debug\PR-5-1.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\bin\Debug\PR-5-1.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR-5-1.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR_5_1.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR_5_1.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR-5-1.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR-5-1.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR-5-1.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5-1\PR-5-1\obj\Debug\PR-5-1.pdb
