D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR-5.csprojAssemblyReference.cache
D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR_5.Form1.resources
D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR_5.Properties.Resources.resources
D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR-5.csproj.GenerateResource.cache
D:\Documents\IT_PR\Pr-5\PR-5\bin\Debug\PR-5.exe.config
D:\Documents\IT_PR\Pr-5\PR-5\bin\Debug\PR-5.exe
D:\Documents\IT_PR\Pr-5\PR-5\bin\Debug\PR-5.pdb
D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR-5.exe
D:\Documents\IT_PR\Pr-5\PR-5\obj\Debug\PR-5.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR-5.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR_5.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR_5.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR-5.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR-5.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR-5.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-5\Pr-5\obj\Debug\PR-5.pdb
