D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr-10.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr_10.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr_10.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr-10.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr-10.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\bin\Debug\Pr-10.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\bin\Debug\Pr-10.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\bin\Debug\Pr-10.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr-10.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-10\Pr-10\obj\Debug\Pr-10.pdb
