D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\bin\Debug\Pr-3.3-6.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\bin\Debug\Pr-3.3-6.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\bin\Debug\Pr-3.3-6.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr-3.3-6.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr_3._3_6.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr_3._3_6.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr-3.3-6.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr-3.3-6.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr-3.3-6.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-3\Pr-3.3-6\obj\Debug\Pr-3.3-6.pdb
