D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\bin\Debug\PR-7.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\bin\Debug\PR-7.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\bin\Debug\PR-7.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR-7.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR_7.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR_7.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR-7.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR-7.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR-7.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-7\PR-7\obj\Debug\PR-7.pdb
