D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\bin\Debug\PR-9.exe.config
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\bin\Debug\PR-9.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\bin\Debug\PR-9.pdb
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR-9.csprojAssemblyReference.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR_9.Form1.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR_9.Properties.Resources.resources
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR-9.csproj.GenerateResource.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR-9.csproj.CoreCompileInputs.cache
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR-9.exe
D:\Users\My ASUS\Documents\GitHub\IT_PR\Pr-9\PR-9\obj\Debug\PR-9.pdb
